VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=67cc5c6500216fa436e0
VITE_APPWRITE_DATABASE_ID=67cc5c7c00008463248b
VITE_APPWRITE_COLLECTION_USER=67cc5ee10028552ca47c
VITE_APPWRITE_COLLECTION_EXPENSES=67cc5ce0000f7d39da90