MONGODB_URL=mongodb+srv://poojarysaritha064:JAHKJua47KenTb5I@cluster0.at38f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
JWT_SECRET=hello
PORT=4300
ADMIN_SECRET_KEY=123456,098765
EMAIL_USER=poojarysaritha064@gmail.com
EMAIL_PASS=oqrpdfwxynksnvjp
CLOUDINARY_API_SECRET=QHyzrCVJvqtniVOGJ3dfc7oquAs
CLOUDINARY_CLOUD_NAME=ddfnzdtso
CLOUDINARY_API_KEY=963877754254471